# viewfx

./: .gitignore  README.md  pom.xml
sample/hellofx/: build-and-run.sh  pom.xml
sample/hellofx/src/main/java/com/example/: Hello.java
sample/hellofx/src/main/java/com/example/controller/: HelloController.java
sample/hellofx/src/main/resources/: messages.properties
sample/hellofx/src/main/resources/com/example/controller/: HelloController.fxml
src/main/java/: module-info.java
src/main/java/com/julianjupiter/viewfx/: Controller.java  ViewFX.java
src/test/java/com/julianjupiter/viewfx/: ViewFXTests.java
